<!-- Logo goes over timer field, which goes over button to add new timer field. Timer goes away when compeleted-->
<!-- Let's make sure everyone is on the same page! -->
<html>
	<title>Idless!</title>
	<head>
		<script src="/script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/style.css">
	</head>
	<body>
		<h1 id="logo", align="center">Idless</h1>
		<div style="text-align: center;">
   		<input type="button" value="Start a new timer!">
   		<style> 
			div {
			    width: 1px;
			    height: 1px;
			    background-color: red;
			    position: relative;
			    -webkit-animation-name: moveDown;
			    -webkit-animation-duration: 4s;
			    -webkit-animation-iteration-count: 1; 
			    -webkit-animation-direction: reverse;
			    animation-name: moveDown;
			    animation-duration: 4s;
			    animation-iteration-count: 1;
			    animation-direction: reverse;    
			}
			@-webkit-keyframes moveDown {
			    75%  { top:200px;}
			    100% { top:0px;}
			}
			@keyframes moveDown {
			    75%  { top:200px;}
			    100% { top:0px;}
			}
		</style>
		</div>
	</body>
</html>

